\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'e}todos de b\IeC {\'u}squeda:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Camino de soluci\IeC {\'o}n. }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}B\IeC {\'u}squeda en Amplitud.}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}B\IeC {\'u}squeda en Profundidad.}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}B\IeC {\'u}squeda por Ascensi\IeC {\'o}n de colinas (Hill Climbing).}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
