This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ReporteOntologia_Rivas_Vega_Saul_Ivan.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in ontology_101
Warning--empty year in ontology_101
Warning--edition ordinal word "Vigesimotercera edición, Edición del Tricentenario" may be too high (or improper) for conversion in rae_2014

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            879 strings with 9589 characters,
and the built_in function-call counts, 6844 in all, are:
= -- 507
> -- 175
< -- 55
+ -- 92
- -- 30
* -- 404
:= -- 973
add.period$ -- 20
call.type$ -- 8
change.case$ -- 9
chr.to.int$ -- 141
cite$ -- 11
duplicate$ -- 478
empty$ -- 575
format.name$ -- 38
if$ -- 1581
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 85
newline$ -- 59
num.names$ -- 8
pop$ -- 230
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 481
stack$ -- 0
substring$ -- 313
swap$ -- 387
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 3
while$ -- 30
width$ -- 9
write$ -- 108
(There were 3 warnings)
