% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ontology_101}
N.~F. Noy and D.~L. McGuinness, ``\BIBforeignlanguage{en}{Ontology
  {Development} 101: {A} {Guide} to {Creating} {Your} {First} {Ontology}},''
  p.~25.

\bibitem{noauthor_computational_2017}
T.~Virtanen, M.~Plumbley, and D.~Ellis,
  \emph{\BIBforeignlanguage{en}{Computational analysis of sound scenes and
  events}}, 1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY:
  Springer Science+Business Media, 2017.

\bibitem{purwins_deep_2019}
\BIBentryALTinterwordspacing
H.~Purwins, B.~Li, T.~Virtanen, J.~Schlüter, S.~Chang, and T.~Sainath, ``Deep
  {Learning} for {Audio} {Signal} {Processing},'' \emph{IEEE Journal of
  Selected Topics in Signal Processing}, vol.~13, no.~2, pp. 206--219, May
  2019. [Online]. Available: \url{https://arxiv.org/pdf/1905.00078.pdf}
\BIBentrySTDinterwordspacing

\bibitem{eck_finding_2002}
\BIBentryALTinterwordspacing
D.~Eck and J.~Schmidhuber, ``\BIBforeignlanguage{en}{Finding temporal structure
  in music: blues improvisation with {LSTM} recurrent networks},'' in
  \emph{\BIBforeignlanguage{en}{Proceedings of the 12th {IEEE} {Workshop} on
  {Neural} {Networks} for {Signal} {Processing}}}.\hskip 1em plus 0.5em minus
  0.4em\relax Martigny, Switzerland: IEEE, 2002, pp. 747--756. [Online].
  Available: \url{http://ieeexplore.ieee.org/document/1030094/}
\BIBentrySTDinterwordspacing

\bibitem{turpault_semi-supervised_2019}
\BIBentryALTinterwordspacing
N.~Turpault, R.~Serizel, and E.~Vincent,
  ``\BIBforeignlanguage{en}{Semi-supervised {Triplet} {Loss} {Based} {Learning}
  of {Ambient} {Audio} {Embeddings}},'' in
  \emph{\BIBforeignlanguage{en}{{ICASSP} 2019 - 2019 {IEEE} {International}
  {Conference} on {Acoustics}, {Speech} and {Signal} {Processing}
  ({ICASSP})}}.\hskip 1em plus 0.5em minus 0.4em\relax Brighton, United
  Kingdom: IEEE, May 2019, pp. 760--764. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/8683774/}
\BIBentrySTDinterwordspacing

\bibitem{benetos_detection_2016}
\BIBentryALTinterwordspacing
E.~Benetos, G.~Lafay, M.~Lagrange, and M.~D. Plumbley,
  ``\BIBforeignlanguage{en}{Detection of overlapping acoustic events using a
  temporally-constrained probabilistic model},'' in
  \emph{\BIBforeignlanguage{en}{2016 {IEEE} {International} {Conference} on
  {Acoustics}, {Speech} and {Signal} {Processing} ({ICASSP})}}.\hskip 1em plus
  0.5em minus 0.4em\relax Shanghai: IEEE, Mar. 2016, pp. 6450--6454. [Online].
  Available: \url{http://ieeexplore.ieee.org/document/7472919/}
\BIBentrySTDinterwordspacing

\bibitem{gemmeke_audio_2017}
\BIBentryALTinterwordspacing
J.~F. Gemmeke, D.~P.~W. Ellis, D.~Freedman, A.~Jansen, W.~Lawrence, R.~C.
  Moore, M.~Plakal, and M.~Ritter, ``\BIBforeignlanguage{en}{Audio {Set}: {An}
  ontology and human-labeled dataset for audio events},'' in
  \emph{\BIBforeignlanguage{en}{2017 {IEEE} {International} {Conference} on
  {Acoustics}, {Speech} and {Signal} {Processing} ({ICASSP})}}.\hskip 1em plus
  0.5em minus 0.4em\relax New Orleans, LA: IEEE, Mar. 2017, pp. 776--780.
  [Online]. Available: \url{https://ai.google/research/pubs/pub45857.pdf}
\BIBentrySTDinterwordspacing

\bibitem{rae_2014}
\BIBentryALTinterwordspacing
R.~A. Española and A.~de~Academias de~la Lengua~Española, \emph{Diccionario
  de la lengua española}, vigesimotercera edición, edición del
  tricentenario~ed.\hskip 1em plus 0.5em minus 0.4em\relax Real Academia
  Española, 2014. [Online]. Available: \url{http://dle.rae.es/?id=DgIqVCc}
\BIBentrySTDinterwordspacing

\end{thebibliography}
