\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{IEEEtran}
\citation{ontology_101}
\citation{noauthor_computational_2017}
\citation{purwins_deep_2019}
\citation{eck_finding_2002}
\citation{turpault_semi-supervised_2019}
\citation{benetos_detection_2016}
\citation{gemmeke_audio_2017}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\citation{rae_2014}
\citation{gemmeke_audio_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{Clase}{2}}
\@writefile{toc}{\contentsline {paragraph}{Propiedad}{2}}
\@writefile{toc}{\contentsline {paragraph}{Caracter\IeC {\'\i }stica}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Subconjunto como se muestra en ~\cite  {gemmeke_audio_2017}.}}{2}}
\newlabel{fig:audioOriginal Subset}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Subconjunto de 2 niveles de Audio Subset.}}{4}}
\newlabel{fig:audioSubset2}{{2}{4}}
\bibdata{main}
\bibcite{ontology_101}{1}
\bibcite{noauthor_computational_2017}{2}
\bibcite{purwins_deep_2019}{3}
\bibcite{eck_finding_2002}{4}
\bibcite{turpault_semi-supervised_2019}{5}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\bibcite{benetos_detection_2016}{6}
\bibcite{gemmeke_audio_2017}{7}
\bibcite{rae_2014}{8}
